<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abS-Ao-mcH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-7N-ndb">
                                        <rect key="frame" x="330" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Ip-Tq-9Yg"/>
                                            <constraint firstAttribute="height" constant="30" id="KmV-SD-8TP"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="E9d-he-NOX" kind="presentation" id="u7H-3c-mpZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-7h-d5A">
                                        <rect key="frame" x="160.5" y="30" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="Imn-4m-RkE"/>
                                            <constraint firstAttribute="height" constant="21" id="Pno-Fi-mqS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <color key="textColor" red="0.38466607320000001" green="0.82901729059999996" blue="0.5342230577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21803616751269039" green="0.21803616751269039" blue="0.21803616751269039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HJv-Ax-ni9"/>
                                    <constraint firstItem="PMz-7h-d5A" firstAttribute="centerX" secondItem="abS-Ao-mcH" secondAttribute="centerX" id="VdP-69-La5"/>
                                    <constraint firstAttribute="trailing" secondItem="j4m-7N-ndb" secondAttribute="trailing" constant="15" id="ZMC-CL-j0W"/>
                                    <constraint firstItem="PMz-7h-d5A" firstAttribute="centerY" secondItem="j4m-7N-ndb" secondAttribute="centerY" id="aSj-07-6Il"/>
                                    <constraint firstItem="j4m-7N-ndb" firstAttribute="top" secondItem="abS-Ao-mcH" secondAttribute="top" constant="25" id="jj1-t1-xHa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-2U-yds">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.3166640228" green="0.3166640228" blue="0.3166640228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Vru-Dt-COj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vru-Dt-COj" id="n4s-Rx-www">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.31666402284263961" green="0.31666402284263961" blue="0.31666402284263961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="abS-Ao-mcH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="19b-ih-sbg"/>
                            <constraint firstItem="eiW-2U-yds" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="64Q-Pr-KGM"/>
                            <constraint firstItem="abS-Ao-mcH" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Rmj-Pj-1LW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="eiW-2U-yds" secondAttribute="bottom" id="fRV-Um-Ehz"/>
                            <constraint firstItem="abS-Ao-mcH" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="lfa-4m-axJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eiW-2U-yds" secondAttribute="trailing" id="ruY-Ht-VPD"/>
                            <constraint firstItem="eiW-2U-yds" firstAttribute="top" secondItem="abS-Ao-mcH" secondAttribute="bottom" id="wyW-fF-Nmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="y8D-f1-6lY">
            <objects>
                <viewController id="E9d-he-NOX" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYP-Xd-LL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P29-Ha-sOm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsometing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAp-rC-JW7">
                                        <rect key="frame" x="88" y="30" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RdT-VX-NKk"/>
                                            <constraint firstAttribute="height" constant="21" id="V0G-L3-Pih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <color key="textColor" red="0.38466607320000001" green="0.82901729059999996" blue="0.5342230577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he4-qS-aTk">
                                        <rect key="frame" x="20" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LRW-1K-96I"/>
                                            <constraint firstAttribute="width" constant="30" id="qB5-HS-m7Q"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonDidTap:" destination="E9d-he-NOX" eventType="touchUpInside" id="Bu6-Qe-0ar"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21803616749999999" green="0.21803616749999999" blue="0.21803616749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rAp-rC-JW7" firstAttribute="centerY" secondItem="he4-qS-aTk" secondAttribute="centerY" id="9tz-Fi-Nyh"/>
                                    <constraint firstItem="rAp-rC-JW7" firstAttribute="centerX" secondItem="P29-Ha-sOm" secondAttribute="centerX" id="QAM-WN-OVR"/>
                                    <constraint firstItem="he4-qS-aTk" firstAttribute="top" secondItem="P29-Ha-sOm" secondAttribute="top" constant="25" id="iBg-Y5-Og2"/>
                                    <constraint firstAttribute="height" constant="70" id="m2v-ss-GAp"/>
                                    <constraint firstItem="he4-qS-aTk" firstAttribute="leading" secondItem="P29-Ha-sOm" secondAttribute="leading" constant="20" id="tvO-yg-cxc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="DvM-pt-1LL">
                                <rect key="frame" x="16" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GvW-rz-FkD"/>
                                    <constraint firstAttribute="width" constant="60" id="OA6-Iq-R1t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="robihamanto@comeapp.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Ia-tdx">
                                <rect key="frame" x="91" y="110.5" width="268" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.48647621219999998" green="0.73249488689999998" blue="0.87529743019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-UE-eyx">
                                <rect key="frame" x="16" y="170" width="343" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.48647621219999998" green="0.73249488689999998" blue="0.87529743019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-38-tre">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.21803616749999999" green="0.21803616749999999" blue="0.21803616749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YKB-Sz-ajt"/>
                                </constraints>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.42696565389633179" green="0.73791235685348511" blue="0.38816776871681213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonDidTap:" destination="E9d-he-NOX" eventType="touchUpInside" id="gmK-q2-YIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3166640228" green="0.3166640228" blue="0.3166640228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b5b-Oz-VDh" firstAttribute="trailing" secondItem="eqd-Ia-tdx" secondAttribute="trailing" constant="16" id="0ao-Ze-Dc1"/>
                            <constraint firstItem="b5b-Oz-VDh" firstAttribute="trailing" secondItem="kNY-UE-eyx" secondAttribute="trailing" constant="16" id="9M8-cr-SVn"/>
                            <constraint firstItem="kNY-UE-eyx" firstAttribute="top" secondItem="DvM-pt-1LL" secondAttribute="bottom" constant="20" id="Ad3-ni-LLH"/>
                            <constraint firstItem="0t9-38-tre" firstAttribute="trailing" secondItem="b5b-Oz-VDh" secondAttribute="trailing" id="FbD-mj-7WY"/>
                            <constraint firstItem="P29-Ha-sOm" firstAttribute="leading" secondItem="b5b-Oz-VDh" secondAttribute="leading" id="GnG-c4-vEv"/>
                            <constraint firstItem="P29-Ha-sOm" firstAttribute="top" secondItem="wYP-Xd-LL2" secondAttribute="top" id="RKu-Z3-1vV"/>
                            <constraint firstItem="eqd-Ia-tdx" firstAttribute="centerY" secondItem="DvM-pt-1LL" secondAttribute="centerY" id="XTR-1T-Fb8"/>
                            <constraint firstItem="0t9-38-tre" firstAttribute="top" secondItem="kNY-UE-eyx" secondAttribute="bottom" constant="20" id="XVp-Hy-WlW"/>
                            <constraint firstItem="0t9-38-tre" firstAttribute="bottom" secondItem="b5b-Oz-VDh" secondAttribute="bottom" id="Y1B-f5-ddv"/>
                            <constraint firstItem="0t9-38-tre" firstAttribute="leading" secondItem="b5b-Oz-VDh" secondAttribute="leading" id="Ydm-v0-HLV"/>
                            <constraint firstItem="kNY-UE-eyx" firstAttribute="leading" secondItem="b5b-Oz-VDh" secondAttribute="leading" constant="16" id="bOR-iz-RpE"/>
                            <constraint firstItem="P29-Ha-sOm" firstAttribute="trailing" secondItem="b5b-Oz-VDh" secondAttribute="trailing" id="rR8-4x-SyC"/>
                            <constraint firstItem="DvM-pt-1LL" firstAttribute="top" secondItem="P29-Ha-sOm" secondAttribute="bottom" constant="20" id="tgb-UB-wcN"/>
                            <constraint firstItem="DvM-pt-1LL" firstAttribute="leading" secondItem="b5b-Oz-VDh" secondAttribute="leading" constant="16" id="wvK-ws-UIY"/>
                            <constraint firstItem="eqd-Ia-tdx" firstAttribute="leading" secondItem="DvM-pt-1LL" secondAttribute="trailing" constant="15" id="x2A-a3-Epp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5b-Oz-VDh"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="wYP-Xd-LL2" id="Ifr-hI-0cM"/>
                        <outlet property="profileImage" destination="DvM-pt-1LL" id="nsV-MW-awB"/>
                        <outlet property="saySomethingTextView" destination="kNY-UE-eyx" id="BLr-ks-Npx"/>
                        <outlet property="sendButton" destination="0t9-38-tre" id="w8D-gG-0D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bM-ro-8dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-672.41379310344837"/>
        </scene>
        <!--Group-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-xS-vxM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vX-FL-LA3">
                                        <rect key="frame" x="330" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RGZ-qZ-gM2"/>
                                            <constraint firstAttribute="width" constant="30" id="mDD-6r-nD4"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-Vt-Yoy">
                                        <rect key="frame" x="137.5" y="30" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2nQ-59-adl"/>
                                            <constraint firstAttribute="height" constant="21" id="ei8-vI-EWD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <color key="textColor" red="0.38466607320000001" green="0.82901729059999996" blue="0.5342230577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21803616749999999" green="0.21803616749999999" blue="0.21803616749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="y5p-Vt-Yoy" firstAttribute="centerY" secondItem="6vX-FL-LA3" secondAttribute="centerY" id="3n2-cz-eeS"/>
                                    <constraint firstAttribute="trailing" secondItem="6vX-FL-LA3" secondAttribute="trailing" constant="15" id="6Go-jK-eWM"/>
                                    <constraint firstItem="y5p-Vt-Yoy" firstAttribute="centerX" secondItem="hDg-xS-vxM" secondAttribute="centerX" id="UuI-22-6al"/>
                                    <constraint firstAttribute="height" constant="70" id="XaU-zO-T1g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="XpX-6O-cIx"/>
                                    <constraint firstItem="6vX-FL-LA3" firstAttribute="top" secondItem="hDg-xS-vxM" secondAttribute="top" constant="25" id="hTf-Rg-gNc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-2q-K5H">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.3166640228" green="0.3166640228" blue="0.3166640228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="8hK-N8-p8o">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hK-N8-p8o" id="yBb-TL-yuf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ZD-2q-K5H" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="3f8-dt-WZG"/>
                            <constraint firstItem="hDg-xS-vxM" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="9dg-VI-FL3"/>
                            <constraint firstItem="hDg-xS-vxM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aEo-Of-jJ8"/>
                            <constraint firstItem="9ZD-2q-K5H" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="and-cM-WeO"/>
                            <constraint firstItem="9ZD-2q-K5H" firstAttribute="top" secondItem="hDg-xS-vxM" secondAttribute="bottom" id="eSV-LS-p0L"/>
                            <constraint firstItem="hDg-xS-vxM" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="q7M-mZ-c0W"/>
                            <constraint firstItem="9ZD-2q-K5H" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="uGg-zw-eSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Me-->
        <scene sceneID="QMI-3d-bvz">
            <objects>
                <viewController id="fpn-ZD-7JF" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7X-uf-b8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-01-UM3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-2H-2Pg">
                                        <rect key="frame" x="330" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Yi8-jp-sUt"/>
                                            <constraint firstAttribute="height" constant="30" id="uu5-ay-wcx"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutButtonDidTap:" destination="fpn-ZD-7JF" eventType="touchUpInside" id="tAB-nw-FVQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03b-lv-Ods">
                                        <rect key="frame" x="160.5" y="30" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="QIa-Do-QSD"/>
                                            <constraint firstAttribute="height" constant="21" id="hxC-WD-VJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <color key="textColor" red="0.38466607320000001" green="0.82901729059999996" blue="0.5342230577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21803616749999999" green="0.21803616749999999" blue="0.21803616749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="AEr-2H-2Pg" firstAttribute="top" secondItem="Cja-01-UM3" secondAttribute="top" constant="25" id="5HF-s6-zmL"/>
                                    <constraint firstItem="03b-lv-Ods" firstAttribute="centerX" secondItem="Cja-01-UM3" secondAttribute="centerX" id="EHs-Gf-duI"/>
                                    <constraint firstItem="03b-lv-Ods" firstAttribute="centerY" secondItem="AEr-2H-2Pg" secondAttribute="centerY" id="LvA-3n-t5E"/>
                                    <constraint firstAttribute="trailing" secondItem="AEr-2H-2Pg" secondAttribute="trailing" constant="15" id="OXo-qy-QW5"/>
                                    <constraint firstAttribute="height" constant="70" id="ili-iV-wZ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-IA-MmR">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-Ag-L8v">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gb0-j0-I6i"/>
                                            <constraint firstAttribute="width" constant="100" id="stm-9T-7qY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="robihamanto@comeapp.id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZC-Q4-Gue">
                                        <rect key="frame" x="65" y="150" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sb0-OP-nhs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <color key="textColor" red="0.48647621219999998" green="0.73249488689999998" blue="0.87529743019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3166640228" green="0.3166640228" blue="0.3166640228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sZC-Q4-Gue" secondAttribute="trailing" constant="65" id="Ihc-tm-UZp"/>
                                    <constraint firstItem="sZC-Q4-Gue" firstAttribute="top" secondItem="G8d-Ag-L8v" secondAttribute="bottom" constant="20" id="c0A-rj-qSZ"/>
                                    <constraint firstItem="sZC-Q4-Gue" firstAttribute="leading" secondItem="uUc-IA-MmR" secondAttribute="leading" constant="65" id="eXB-vt-VfT"/>
                                    <constraint firstItem="G8d-Ag-L8v" firstAttribute="top" secondItem="uUc-IA-MmR" secondAttribute="top" constant="30" id="fFI-P6-628"/>
                                    <constraint firstAttribute="height" constant="275" id="lZP-fg-ien"/>
                                    <constraint firstItem="G8d-Ag-L8v" firstAttribute="centerX" secondItem="uUc-IA-MmR" secondAttribute="centerX" id="mJJ-pg-1ZW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osR-eV-rpP">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.3166640228" green="0.3166640228" blue="0.3166640228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="UvM-Xs-73k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvM-Xs-73k" id="iwN-DV-2jK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21803616749999999" green="0.21803616749999999" blue="0.21803616749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uUc-IA-MmR" firstAttribute="leading" secondItem="hlp-XT-2AB" secondAttribute="leading" id="0Qv-bI-trO"/>
                            <constraint firstItem="osR-eV-rpP" firstAttribute="leading" secondItem="hlp-XT-2AB" secondAttribute="leading" id="51W-Pw-yqf"/>
                            <constraint firstItem="hlp-XT-2AB" firstAttribute="trailing" secondItem="osR-eV-rpP" secondAttribute="trailing" id="Dt7-jH-qBE"/>
                            <constraint firstItem="Cja-01-UM3" firstAttribute="top" secondItem="L7X-uf-b8b" secondAttribute="top" id="FxT-JR-7N2"/>
                            <constraint firstItem="hlp-XT-2AB" firstAttribute="bottom" secondItem="osR-eV-rpP" secondAttribute="bottom" id="SpL-ID-JEp"/>
                            <constraint firstItem="Cja-01-UM3" firstAttribute="leading" secondItem="hlp-XT-2AB" secondAttribute="leading" id="ViH-Bn-8Zm"/>
                            <constraint firstItem="uUc-IA-MmR" firstAttribute="top" secondItem="Cja-01-UM3" secondAttribute="bottom" id="dZj-nn-XDO"/>
                            <constraint firstItem="uUc-IA-MmR" firstAttribute="trailing" secondItem="hlp-XT-2AB" secondAttribute="trailing" id="jE2-fL-xTK"/>
                            <constraint firstItem="osR-eV-rpP" firstAttribute="top" secondItem="uUc-IA-MmR" secondAttribute="bottom" id="n3l-hD-E3o"/>
                            <constraint firstItem="Cja-01-UM3" firstAttribute="trailing" secondItem="hlp-XT-2AB" secondAttribute="trailing" id="wiz-Rm-p8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlp-XT-2AB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="dBf-nZ-1i9"/>
                    <connections>
                        <outlet property="emailLabel" destination="sZC-Q4-Gue" id="Z8p-ES-Add"/>
                        <outlet property="profileImage" destination="G8d-Ag-L8v" id="pVe-XL-Nh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gks-Pd-vSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="3rz-Rr-z00">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="lDL-K7-8u9" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEz-Pd-us3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-0L-mvN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="uKg-KO-VkN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-Y0-Bvh">
                                <rect key="frame" x="45" y="50" width="285" height="19.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz5-c6-8pw" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="26.5" y="159" width="322" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RiD-Kx-nW4">
                                        <rect key="frame" x="20" y="20" width="282" height="264"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-R8-oz2">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="58.5"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWI-CP-TGl">
                                                <rect key="frame" x="0.0" y="68.5" width="282" height="58.5"/>
                                                <color key="backgroundColor" red="0.32644948212434882" green="0.48919514056638602" blue="0.87002300126903553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebookButtonDidTap:" destination="lDL-K7-8u9" eventType="touchUpInside" id="C5m-lU-L3P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-wG-zSD">
                                                <rect key="frame" x="0.0" y="137" width="282" height="58.5"/>
                                                <color key="backgroundColor" red="0.83520383883248728" green="0.29497223313874993" blue="0.32516679019911021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signIntWithGoogleButtonDidTap:" destination="lDL-K7-8u9" eventType="touchUpInside" id="RC1-sV-Hac"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="887-UW-np4">
                                                <rect key="frame" x="0.0" y="205.5" width="282" height="58.5"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="887-UW-np4" firstAttribute="leading" secondItem="RiD-Kx-nW4" secondAttribute="leading" id="LWl-02-fwx"/>
                                            <constraint firstItem="DWI-CP-TGl" firstAttribute="leading" secondItem="RiD-Kx-nW4" secondAttribute="leading" id="NCP-8O-frH"/>
                                            <constraint firstAttribute="trailing" secondItem="DWI-CP-TGl" secondAttribute="trailing" id="PQ3-Qz-v3O"/>
                                            <constraint firstItem="nQT-wG-zSD" firstAttribute="leading" secondItem="RiD-Kx-nW4" secondAttribute="leading" id="RL4-5N-oq9"/>
                                            <constraint firstAttribute="trailing" secondItem="887-UW-np4" secondAttribute="trailing" id="UHy-4r-jJC"/>
                                            <constraint firstAttribute="trailing" secondItem="nQT-wG-zSD" secondAttribute="trailing" id="lza-zC-b55"/>
                                            <constraint firstItem="JMu-R8-oz2" firstAttribute="leading" secondItem="RiD-Kx-nW4" secondAttribute="leading" id="sDN-No-mMp"/>
                                            <constraint firstAttribute="trailing" secondItem="JMu-R8-oz2" secondAttribute="trailing" id="tgH-vz-GbS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-ra-baG">
                                        <rect key="frame" x="20" y="284" width="282" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Y96-ow-Mgf"/>
                                        </constraints>
                                        <state key="normal" title=" by email" image="emailIcon"/>
                                        <connections>
                                            <action selector="signInWithEmailButtonDidTap:" destination="lDL-K7-8u9" eventType="touchUpInside" id="iHY-ne-n5v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50584946065989844" green="0.50584946065989844" blue="0.50584946065989844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Dre-ra-baG" firstAttribute="top" secondItem="RiD-Kx-nW4" secondAttribute="bottom" id="4aP-Om-Ri5"/>
                                    <constraint firstAttribute="trailing" secondItem="RiD-Kx-nW4" secondAttribute="trailing" constant="20" id="9Cl-xM-SOi"/>
                                    <constraint firstAttribute="bottom" secondItem="Dre-ra-baG" secondAttribute="bottom" constant="20" id="Ur5-eG-Jqb"/>
                                    <constraint firstAttribute="trailing" secondItem="Dre-ra-baG" secondAttribute="trailing" constant="20" id="dXV-GE-HbA"/>
                                    <constraint firstAttribute="height" constant="349" id="eZg-tb-9m1"/>
                                    <constraint firstItem="Dre-ra-baG" firstAttribute="leading" secondItem="wz5-c6-8pw" secondAttribute="leading" constant="20" id="gC4-To-kua"/>
                                    <constraint firstAttribute="width" constant="322" id="pBN-VA-ygn"/>
                                    <constraint firstItem="RiD-Kx-nW4" firstAttribute="leading" secondItem="wz5-c6-8pw" secondAttribute="leading" constant="20" id="qzv-Ae-W5y"/>
                                    <constraint firstItem="RiD-Kx-nW4" firstAttribute="top" secondItem="wz5-c6-8pw" secondAttribute="top" constant="20" id="viD-Xc-Hk2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34589181997160034" green="0.34521441466735131" blue="0.35072969543147203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TDq-Y0-Bvh" firstAttribute="leading" secondItem="LBg-KB-Ra7" secondAttribute="leading" constant="45" id="BcG-hh-keV"/>
                            <constraint firstItem="NHM-0L-mvN" firstAttribute="leading" secondItem="LBg-KB-Ra7" secondAttribute="leading" id="LBg-Dm-yVC"/>
                            <constraint firstItem="wz5-c6-8pw" firstAttribute="centerX" secondItem="bEz-Pd-us3" secondAttribute="centerX" id="Ltc-jK-T17"/>
                            <constraint firstItem="wz5-c6-8pw" firstAttribute="centerY" secondItem="bEz-Pd-us3" secondAttribute="centerY" id="PPQ-FO-3AF"/>
                            <constraint firstItem="NHM-0L-mvN" firstAttribute="trailing" secondItem="LBg-KB-Ra7" secondAttribute="trailing" id="bMS-ue-dMw"/>
                            <constraint firstItem="TDq-Y0-Bvh" firstAttribute="top" secondItem="LBg-KB-Ra7" secondAttribute="top" constant="30" id="cq4-Sk-VIg"/>
                            <constraint firstItem="LBg-KB-Ra7" firstAttribute="trailing" secondItem="TDq-Y0-Bvh" secondAttribute="trailing" constant="45" id="h46-7r-kqU"/>
                            <constraint firstItem="NHM-0L-mvN" firstAttribute="top" secondItem="bEz-Pd-us3" secondAttribute="top" id="trA-ap-wEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBg-KB-Ra7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJc-mb-x6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="-72"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="U9v-VU-ahM">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="cIs-Rt-O83" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyF-5H-QTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCq-v9-ZxC">
                                <rect key="frame" x="16" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="C45-76-pIx"/>
                                    <constraint firstAttribute="height" constant="35" id="IOb-mp-Ig9"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonDidTap:" destination="cIs-Rt-O83" eventType="touchUpInside" id="ODF-If-Yp8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-Rp-msE">
                                <rect key="frame" x="20" y="75" width="335" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEw-HX-9w0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" red="0.48647621219999998" green="0.73249488689999998" blue="0.87529743019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-tq-ea1" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.34589182000000002" green="0.34521441470000003" blue="0.35072969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JfL-Op-cu2"/>
                                        </constraints>
                                        <color key="textColor" red="0.46274509800000002" green="0.81960784310000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DS-EY-1GZ" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.34589182000000002" green="0.34521441470000003" blue="0.35072969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EbN-7m-Mqo"/>
                                        </constraints>
                                        <color key="textColor" red="0.46274509800000002" green="0.81960784310000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-Ny-KVM">
                                <rect key="frame" x="115" y="233" width="145" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signInButtonDidTap:" destination="cIs-Rt-O83" eventType="touchUpInside" id="k9L-i5-RaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50584946070000003" green="0.50584946070000003" blue="0.50584946070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qkY-ju-0Gt" firstAttribute="trailing" secondItem="yCw-Rp-msE" secondAttribute="trailing" constant="20" id="50z-V4-gUR"/>
                            <constraint firstItem="WCq-v9-ZxC" firstAttribute="leading" secondItem="qkY-ju-0Gt" secondAttribute="leading" constant="16" id="TQT-xs-mG7"/>
                            <constraint firstItem="yCw-Rp-msE" firstAttribute="leading" secondItem="qkY-ju-0Gt" secondAttribute="leading" constant="20" id="UaV-lq-WTO"/>
                            <constraint firstItem="WCq-v9-ZxC" firstAttribute="top" secondItem="qkY-ju-0Gt" secondAttribute="top" id="UxR-E0-Xkw"/>
                            <constraint firstItem="yCw-Rp-msE" firstAttribute="top" secondItem="WCq-v9-ZxC" secondAttribute="bottom" constant="20" id="iMb-NB-Q70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkY-ju-0Gt"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IOo-tq-ea1" id="KKc-6g-Mm3"/>
                        <outlet property="passwordTextField" destination="0DS-EY-1GZ" id="DZ3-Mi-ZaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h42-ug-PJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4000000000001" y="-72.413793103448285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34589182000000002" green="0.34521441470000003" blue="0.35072969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.38466607320000001" green="0.82901729059999996" blue="0.5342230577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fpn-ZD-7JF" kind="relationship" relationship="viewControllers" id="TGE-QQ-biZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.38466607320000001" green="0.82901729059999996" blue="0.5342230577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
